# RestAPIWithASP-Net5

./: README.md
RestAPIWithASP-Net5/RestAPIWithASP-Net5/: Program.cs  RestAPIWithASP-Net5.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  IPersonBusinessImplementation.cs  LoginBusinessImplementation.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Configurations/: TokenConfiguration.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Data/: UserVO.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Data/VO/: FileDetailVO.cs  TokenVO.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Migrations/: 20210215190349_update.Designer.cs  20210215190349_update.cs  20210216003419_InitialandSeedPerson.Designer.cs  20210216003419_InitialandSeedPerson.cs  20210216180902_CreateClassBook.Designer.cs  20210216180902_CreateClassBook.cs  20210216181525_ClassBookUpdate.Designer.cs  20210216181525_ClassBookUpdate.cs  20210218233559_Initial.Designer.cs  20210218233559_Initial.cs  20210218234646_Initial2.Designer.cs  20210218234646_Initial2.cs  20210301181230_updateVerbPatch.Designer.cs  20210301181230_updateVerbPatch.cs  MySqlContextModelSnapshot.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Model/: Book.cs  PagedSearchVO.cs  Person.cs  User.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Model/Base/: BaseEntity.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Model/DataContext/: MySqlContext.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Properties/: launchSettings.json
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Repository/Implementations/: BookRepositoryImplementation.cs  PersonRepositoryImplementation.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Repository/Repository/: GenericRepository.cs  IRepository.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Services/: ITokenService.cs
RestAPIWithASP-Net5/RestAPIWithASP-Net5/Services/Implementations/: IPersonService.cs  TokenService.cs  (+1 more)
(+3 files in other folders)
